# Auctionafterend

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/com/accp/Auctionafterend/boot/commons/commons/: Contants.java
Common/src/main/java/com/accp/Auctionafterend/boot/commons/domain/: ReturnObject.java
Common/src/main/java/com/accp/Auctionafterend/boot/commons/enums/: SexEnum.java
Common/src/main/java/com/accp/Auctionafterend/boot/commons/utlis/: MD5Util.java  UUIDUtils.java  util.java
Dao/: pom.xml
Dao/src/main/java/com/accp/Auctionafterend/boot/mapper/: AuctionitemsMapper.java  BidrecordMapper.java  UsersMapper.java
Dao/src/main/resources/mapper/: AuctionitemsMapper.xml  BidrecordMapper.xml  UsersMapper.xml
Model/: pom.xml
Model/src/main/java/com/accp/Auctionafterend/boot/conditions/: AuctionConditions.java
Model/src/main/java/com/accp/Auctionafterend/boot/pojo/: Auctionitems.java  Bidrecord.java  Users.java
Model/src/main/java/com/accp/Auctionafterend/boot/pojo/vo/: AuctionitemsVo.java
Service/: pom.xml
Service/src/main/java/com/accp/Auctionafterend/boot/service/: IAuctionitemsService.java  IBidrecordService.java  UsersService.java
Service/src/main/java/com/accp/Auctionafterend/boot/service/Impl/: AuctionitemsServiceImpl.java  BidrecordServiceImpl.java  UsersServiceImpl.java
Web/: pom.xml
Web/src/main/java/com/accp/Auctionafterend/boot/: AutionafterendApplication.java
Web/src/main/java/com/accp/Auctionafterend/boot/Interceptor/: LoginIntereptor.java
Web/src/main/java/com/accp/Auctionafterend/boot/communal/: GetSession.java
Web/src/main/java/com/accp/Auctionafterend/boot/config/: BaseConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
Web/src/main/java/com/accp/Auctionafterend/boot/controller/: AuctionitemsController.java  BidrecordController.java  UsersController.java
Web/src/main/java/com/accp/Auctionafterend/boot/realm/: MyRealm.java
Web/src/main/resources/: application.yaml
Web/src/test/java/com/accp/Auctionafterend/boot/Test/: UsersTest.java
